<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <link
            rel="stylesheet"
            href="https://rust.coldmint.top/ftp/ling/mason/all.css
        "
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html {
                --width: ;
                --height: 100vh;
                --positionTop: -20px;
            }
            .background .backg {
                width: 370px;
                height: var(--height);
                margin: 0 auto;
                /* 背景图片显示尺寸(放大/缩小背景图) */
                background-size: 200px 200px; /* 通过像素设置 */
                background-size: 50% 50%; /* 通过百分比设置 */
                background-size: cover; /* 覆盖:图片成比例填满盒子。可用于适配 */
                filter: blur(13px);
                text-align: center;
                display: block;
                position: absolute;
                top: 0;
                left: 8px;
            }
            .backgroundmain {
                background-color: rgba(0, 0, 0, 1);
            }
            .rgba {
                display: block;
                text-align: center;
                width: 400px;
                height: var(--height);
                background-color: rgba(255, 255, 255);
            }
            .background {
                position: relative;
                width: 400px;
                margin: 0 auto;
                /* 背景图片显示尺寸(放大/缩小背景图) */
                background-size: 200px 200px; /* 通过像素设置 */
                background-size: 50% 50%; /* 通过百分比设置 */
                background-size: cover; /* 覆盖:图片成比例填满盒子。可用于适配 */
            }
            .headimg {
                position: absolute;
                top: 100px;
                left: 130px;
                z-index: 2;
            }
            .headimg {
                width: 160px;
            }
            .infor {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 260px;
                z-index: 2;
                left: 165px;
            }
            .infor .cxk {
                font-size: 32px;
                color: #fff;
            }
            .infor .inviteyou {
                color: #fff;
            }
            .bonten {
                position: absolute;
                top: 540px;
                display: flex;
                z-index: 2;
            }
            .jujue {
                position: absolute;
                left: 260px;
                z-index: 2;
                top: var(--positionTop);
            }
            .jujue,
            .jieting,
            a {
                color: #fff;
                text-align: center;
                text-decoration: none;
            }
            .jieting {
                position: absolute;
                left: 50px;
                top: var(--positionTop);
                z-index: 2;
            }
            .imgcall {
                width: 80px;
            }
            .reject,
            .anser {
                padding: 85px 22px 0px;
            }
            .blake {
                display: block;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0px;
                z-index: 1;
                width: 410px;
                height: var(--height);
                background-color: rgba(0, 0, 0, 0.5);
            }
            .points {
                display: flex;
                position: absolute;
                top: 299px;
                left: 263px;
                color: #fff;
                font-size: 20px;
                z-index: 2;
            }
            .rejectGif,
            .anserGif {
                display: none;
                width: 100%;
                height: 100%;
            }
            .anserGif img {
                width: 100%;
                height: 100%;
            }
            .rejectGif {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;
            }
        </style>
        <title>蔡徐坤邀请你打篮球</title>
    </head>

    <body>
        <div class="backgroundmain">
            <div class="background">
                <div class="blake"></div>
                <div class="rgba"></div>
                <img
                    class="backg"
                    src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/background.jpg"
                    alt=""
                />
                <div class="callingbackground">
                    <div class="calling">
                        <div class="imgbackground">
                            <img
                                class="headimg"
                                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/cxkcall.png"
                                alt=""
                            />
                        </div>
                        <div class="infor">
                            <div class="cxk">蔡徐坤</div>
                            <div class="inviteyou">邀请你打篮球</div>
                        </div>
                    </div>

                    <div class="points">
                        <span class="point">.</span>
                        <span class="point">.</span>
                        <span class="point">.</span>
                        <span class="point">.</span>
                    </div>
                    <div class="bonten">
                        <div class="jujue">
                            <img
                                class="imgcall"
                                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/jujue.png"
                                alt=""
                            />
                            <a class="reject" href="javascript:;">拒绝</a>
                        </div>
                        <div class="jieting">
                            <img
                                class="imgcall"
                                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/jieting.png"
                                alt=""
                            />
                            <a class="anser" href="javascript:;">接听</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img
            src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/wKgBOV4VsWyAB9cMAAtAhfXnV4g3012.gif"
            alt=""
            class="rejectGif"
        />

        <div class="anserGif">
            <img
                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/2.gif"
                alt=""
            />
            <img
                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/fbca80c8936d2.png"
                alt=""
            />
            <img
                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/\wKgBOV4VsYuAZmzwAABZNVj4b1o023.jpg"
                alt=""
            />
            <img
                src="https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/img/\wKgBOV4Vse6ATzUnAAFUpCvmkYw473.jpg"
                alt=""
            />
        </div>
    </body>
    <script>
        let audioInitialized = false;

        function playMusic(res) {
            // 如果audioInitialized已经为true，则表示音频已初始化，直接返回
            if (audioInitialized) {
                return;
            }

            const music = new Audio(res);

            music.addEventListener("canplaythrough", () => {
                // 只有当音频准备好时才播放
                music.play();
                music.loop = true;
                // 标记音频已经初始化
                // audioInitialized = true;
            });
        }

        document.addEventListener(
            "touchstart",
            playMusic(
                "https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/audio/1call.mp3"
            )
        );

        document.addEventListener(
            "click",
            playMusic(
                "https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/audio/1call.mp3"
            )
        );

        document.addEventListener(
            "mouseover",
            playMusic(
                "https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/audio/1call.mp3"
            )
        );

        // points实现一个接一个闪烁效果，通过改变透明度实现
        let points = document.querySelectorAll(".point");
        let i = 0;
        const maxI = points.length; // 动态获取点的数量

        setInterval(() => {
            points[i].style.opacity = 1;
            i++;
            if (i == maxI) {
                // 判断计数器是否达到最大值
                i = 0;
                points.forEach((item) => {
                    item.style.opacity = 0;
                });
            }
        }, 200);
        // 接听
        document
            .querySelector(".jieting")
            .addEventListener("click", function () {
                // 将backgroundmain隐藏，anserGif显示
                document.querySelector(".backgroundmain").style.display =
                    "none";
                document.querySelector(".anserGif").style.display = "block";
                setTimeout(() => {
                    playMusic(
                        "https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/audio/757104139_nb3-1-30216.mp3"
                    );
                }, 1000);
            });

        // 拒绝
        document.querySelector(".jujue").addEventListener("click", function () {
            // 将backgroundmain隐藏，rejectGif显示
            document.querySelector(".backgroundmain").style.display = "none";
            document.querySelector(".rejectGif").style.display = "block";
            const url =
                "https://rust.coldmint.top/ftp/ling/mason/CXK-VIDEO/audio/757104139_nb3-1-30216.mp3";

            setTimeout(() => {
                playMusic(url);
            }, 1000);
        });
    </script>
</html>
